{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "src/generated/**",
    "src/**/*.tsx"
  ]
}
